    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fa fa-share fa-flip-vertical"></i></td>
                    <th><?php $this->_('DirectAdmin.service_info.username');?></th>
                    <th><?php $this->_('DirectAdmin.service_info.password');?></th>
                    <th><?php $this->_('DirectAdmin.service_info.server');?></th>
                    <th><?php $this->_('DirectAdmin.service_info.options');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php $this->Html->_($service_fields->direct_admin_username);?></td>
                    <td><?php $this->Html->_($service_fields->direct_admin_password);?></td>
                    <td><?php $this->Html->_($module_row->meta->host_name);?></td>
                    <td><form action="<?php echo $this->Html->safe('https://' . $this->Html->ifSet($module_row->meta->host_name) . ':' . $this->Html->ifSet($module_row->meta->port));?>/CMD_LOGIN" method="POST" target="_blank">
                        <input type="hidden" name="username" value="<?php $this->Html->_($service_fields->direct_admin_username);?>">
                        <input type="hidden" name="password" value="<?php $this->Html->_($service_fields->direct_admin_password);?>">
                        <input type="submit" value="<?php $this->_('DirectAdmin.service_info.option_login');?>"> 
                        </form></td>
                </tr>
            </tbody>
        </table>
    </div>
